<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:id="@+id/game"
    tools:context=".ui.game.GameActivity">

    

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation= "horizontal"
            android:layout_width= "wrap_content"
            android:layout_height= "match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:text="@string/counting_game"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/countScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:text="Score: 0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="290dp"
                    android:background="@drawable/button_go"
                    android:text="Play"
                    android:textAllCaps="true"
                    android:textColor="#2b2b2a"
                    android:textSize="40sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:text="Color game"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/colorScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:text="Score: 0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="290dp"
                    android:background="@drawable/button_go"
                    android:text="Play"
                    android:textAllCaps="true"
                    android:textColor="#2b2b2a"
                    android:textSize="40sp" />


            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>




</RelativeLayout>